{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= RAJESH-LAPTOP\\SQLEXPRESS; Integrated Security=true;Initial Catalog= db_a9b95d_digital; uid=sa; Password=root@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "https://ConnectoTo.Ai",
    "Issuer": "https://ConnectoToApi.in"
  },

  "JWT": {
    "Key": "HereIstheUniqueKeyForValdiation",
    "Audience": "https://ConnectoTo.Ai",
    "Issuer": "https://ConnectoToApi.in"
  },
  "Stripe": {
    "PubKey": "ADD PUBLIC KEY",
    "SecretKey": "ADD SECRET KEY"
  },
  "SendGridAPIKey": "SEND GRID KEY",
  "DetectCunteryApi": "75fac977b8008334c2cae9b7ec3766cc", //"https://ipstack.com/dashboard
  "correncyConverterApi": "080f021e40325e9715ed54edeec4260b", //https://manage.exchangeratesapi.io/dashboard
  "AppUrl": "https://localhost:7173/" //"https://ConnectoTo.Ai"
}
