{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= RAJESH-LAPTOP\\SQLEXPRESS; Integrated Security=true;Initial Catalog= db_a9b95d_digital; uid=sa; Password=root@123;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source= sql5110.site4now.net; Initial Catalog= db_a9b95d_digital; uid=db_a9b95d_digital_admin; Password=Mokshit@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "https://ConnectoTo.Ai",
    "Issuer": "https://ConnectoToApi.in"
  },

  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },

  "JWT": {
    "Key": "HereIstheUniqueKeyForValdiation",
    "Audience": "https://ConnectoTo.Ai",
    "Issuer": "https://ConnectoToApi.in"
  },
  "Stripe": {
    "PubKey": "pk_test_51NR7B6SAaY41JUKDvT7lPi29e0E5bReyi3mcULWwPcL7d1Xt5BzyjOPJdFuIQbVAXc4POou3Bj1WZexOr9luNTTV00zDXyRNDJ",
    "SecretKey": "sk_test_51NR7B6SAaY41JUKD3wULbyP6gv2sDcV5IFdU8Wro6UF4YSRJsGNRqZx7DqUC4c091mQQPguo2seXMzA9cM98MAQt00Z0jPR3aJ"
  },
  "SendGridAPIKey": "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",
  "DetectCunteryApi": "75fac977b8008334c2cae9b7ec3766cc", //"https://ipstack.com/dashboard
  "correncyConverterApi": "080f021e40325e9715ed54edeec4260b", //https://manage.exchangeratesapi.io/dashboard
  "AppUrl": "https://localhost:7173/"
}
